.activity-title {
    padding-top: 50px;
    margin-bottom: -40px;
}

.activity-container {

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.activities-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 100px;
    margin-left: 50px;
}

.side-bar {
    position: relative;
    color: white;
    margin-left: 15%;
    background-color: rgba(0, 0, 0, 0.685);
}

.side-cart {
    position: sticky;
    top: 0;
}

.question-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

@media only screen and (max-width:576px) {
    .activity-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .activities-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .side-bar {
        margin-top: 40px;
        width: 67%;
        color: white;
        background-color: rgba(0, 0, 0, 0.685);
    }

    .question-section {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .activity-container {
        display: grid;
        grid-template-columns: 2fr;
    }

    .activities-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .side-bar {
        margin-top: 40px;
        width: 75%;
        color: white;
        background-color: rgba(0, 0, 0, 0.685);
    }

    .question-section {
        display: grid;
        grid-template-columns: 2fr;
    }
}